# SYNTRA Caddy site block — hardened with OWASP-recommended security
# headers and CSP. This file is regenerated by /srv/scripts/syntra_dev.sh on
# every redeploy via the write_caddy() function. Keep this in sync with the
# deploy script if you edit it.

syntra.terrybot.top {
    reverse_proxy syntra-web:80

    # ── Security headers (OWASP) ──────────────────────────────────────────────
    header {
        # Strict-Transport-Security — force HTTPS for 1 year incl subdomains
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"
        # Prevent clickjacking
        X-Frame-Options "DENY"
        # Referrer policy — no referrer sent by default
        Referrer-Policy "no-referrer"
        # Disable dangerous browser APIs we don't use
        Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()"
        # Content Security Policy — same-origin only, no inline scripts except
        # Vite's expected styles. Caddy itself doesn't render JS so this
        # protects against XSS if attacker injects markup.
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        # Cross-origin isolation
        Cross-Origin-Opener-Policy "same-origin"
        # Remove X-Powered-By if any layer emits it
        -X-Powered-By
        -Server
    }
}
